<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😄Sia's Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7at1Dyw6Bwfovl3eAiytJIy4FgRuFV_RVoJ4yOY1oJMm81QuSAg&s"</img></td>
    <td><h1>Sia Ying Xin</h1></td>
    <td>
      <p><em>A clever and <strong>hardworking</strong>girl</em></p>
      <p>I love travel</p>
    </td>
  </table>

  <p><u>i love coding and eat</u></p>

  <h3>Education</h3>
    <ul>
      <li>UPM</li>
      <li>Chung Hwa 3</li>
    </ul>

   <h4>Hobby</h4>
     <ol>
       <li>eat</li>
       <li>travel</li>
     </ol>

     <h3>Work Experience</h3>

     <table cellspacing="10">
       <tr>
         <th>Years</th>
         <th>Experience</th>
       </tr>
       <tr>
          <td>2010-2012</td>
          <td> Work in DHL IT service</td>
          </tr>
          <tr>
            <td>2012-2013</td>
            <td>Work in DHL IT services</td>
          </tr>
       </tr>
     </table>

    <h3>Skills</h3>
     <table cellspacing="10">
         <tr>
           <th>Skill Set</th>
           <th>Level</th>
         </tr>
         <tr>
           <td>Bash/Shell Script</td>
           <td>⭐⭐⭐</td>
         </tr>
         <tr>
           <td>Java</td>
           <td>⭐</td>
         </tr>
     </table>
     <a href="https://my.linkedin.com/in/sia-ying-xin-37221b18b">Click Me</a>

</body>

</html>
